<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Every 16 x 16 black and white image</title>
    <meta charset="utf-8" />
    <meta name="description" content="Every 16 x 16 image">
     <meta name="author" content="bhavik & neel">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="thumb.gif" />
    <link type="text/css" rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- NOTE: All external resources will be blocked! -->
    <script src="p5.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <div id="sketch-holder"></div>
  </body>
</html>